# MonitorBrightnessControl

./: .editorconfig  .gitignore  LICENSE  MonitorBrightnessControl.slnx  README.md  build-aot.ps1  build-debug.ps1  build-release.ps1  run.bat  run.ps1
MonitorBrightness/: App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  BrightnessUpdateQueue.cs  CliArgumentParser.cs  CliHandler.cs  DialogWindow.cs  HotkeyManager.cs  IdentifyOverlayManager.cs  IdentifyWindow.cs  KeyboardBrightnessController.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorBrightness.csproj  MonitorBrightness.csproj.lscache  MonitorCardFactory.cs  MonitorEnumerator.cs  Program.cs  TrayIconManager.cs  WindowSizer.cs  run.bat
MonitorBrightness.Tests/: AppSettingsTests.cs  BrightnessUpdateQueueTests.cs  CliArgumentParserTests.cs  CliHandlerTests.cs  DialogWindowTests.cs  HotkeyManagerTests.cs  IdentifyOverlayManagerTests.cs  KeyboardBrightnessControllerTests.cs  MainWindowTests.cs  MonitorBrightness.Tests.csproj  MonitorBrightness.Tests.csproj.lscache  MonitorCardFactoryTests.cs  MonitorDeviceTests.cs  ProgramTests.cs  TemporaryDirectory.cs  TrayIconManagerTests.cs  WindowPositionTests.cs  WindowSizerTests.cs
MonitorBrightness.UITests/: AppFixture.cs  MainWindowTests.cs  MonitorBrightness.UITests.csproj
MonitorBrightness/Properties/: AssemblyInfo.cs
